# Database Properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.jpa.database.platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=postgres://ufetjyrthfsqlw:0fa544ce2e50e166a65082879d9932f6f0a6014ce5cc9c4b6cc31fa1d5c8e7bd@ec2-54-75-229-28.eu-west-1.compute.amazonaws.com:5432/de8ucfnabbgcbl
spring.datasource.username=ufetjyrthfsqlw
spring.datasource.password=0fa544ce2e50e166a65082879d9932f6f0a6014ce5cc9c4b6cc31fa1d5c8e7bd

# default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# h2
spring.h2.console.enabled=true

# Server Error Path
server.error.path=/error
